{
  "name": "node-nestjs-pix-credit-card",
  "version": "0.0.1",
  "description": "API REST para gestão do ciclo de vida de cobranças via PIX e Cartão de Crédito",
  "author": "Javan Torres",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:ts": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:worker": "cross-env TEMPORAL_ENABLED=true TEMPORAL_WORKER_ENABLED=true node dist/worker",
    "start:worker:dev": "cross-env TEMPORAL_ENABLED=true TEMPORAL_WORKER_ENABLED=true ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/worker.ts",
    "start:api:docker:dev": "docker compose --profile docker up --no-build || docker compose --profile docker up --build",
    "tunnel": "docker run --rm --name payments-tunnel cloudflare/cloudflared:latest tunnel --no-autoupdate --url http://host.docker.internal:3000",
    "lint": "eslint . --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:debug": "cross-env NODE_OPTIONS=--experimental-vm-modules node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.json",
    "test:workflow": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testMatch \"**/*.workflow-test.ts\" --testTimeout=120000",
    "test:related": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --bail --findRelatedTests --passWithNoTests",
    "prepare": "lefthook install",
    "commitlint": "commitlint --from=origin/main --to=HEAD",
    "infra:up": "docker compose up -d",
    "migration:run": "ts-node --transpile-only -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/infrastructure/database/data-source.ts",
    "migration:revert": "ts-node --transpile-only -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/infrastructure/database/data-source.ts",
    "migration:generate": "ts-node --transpile-only -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d src/infrastructure/database/data-source.ts",
    "schema:log": "ts-node --transpile-only -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:log -d src/infrastructure/database/data-source.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@jest/types": "^30.5.1",
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "^12.0.3",
    "@temporalio/testing": "1.24.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@nestjs/common": "^12.0.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-fastify": "^12.0.3",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fastify": "^5.12.5",
    "js-yaml": "^5.4.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  }
}
